
<!DOCTYPE html>
<html lang="pt-br">
<style>@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --cor-principal: #6E859F;
    --cor-secundaria: #284260;
    --cor-destaque: #C92BFC;
}

body {
    font-family: 'Chakra Petch', sans-serif;
    color: var(--cor-principal);
}

h1, h2, h5 {
    color: var(--cor-secundaria);
    font-weight: 700;
}

.lead, .btn-link {
    color: var(--cor-destaque);
    font-weight: 700;
}

a, .btn-link:hover {
    color: var(--cor-principal)
}

a:hover{
    color: var(--cor-destaque);
}
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header>
        <img src="img/avatar-perfil.png" alt="avatar da Fernanda" srcset="">
        <p>Eu sou Nicolas_</p>
        <h1>Eu sou estudante de Programação</h1>
        <p>Sou estudante de Computação. Estudo sobre pensamento computacional usando HTML, CSS e JavaScript. Veja os projetos
            que já desenvolvi!</p>
        <p>Minhas habilidades</p>
        <div>
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
            <p>Scratch</p>
        </div>
    </header>
</body>

</html>
